spring.datasource.url= jdbc:postgresql://localhost:5432/platform
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.database= POSTGRESQL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=  true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit= true
spring.jpa.properties.hibernate.cache.use_second_level_cache= false
spring.jpa.properties.hibernate.cache.use_query_cache= false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.freemarker.settings.template_exception_handler=rethrow
spring.datasource.hikari.auto-commit=false

#spring.sendgrid.api-y.port=key=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
##spring.sendgrid.prox

#server.port=8010



spring.social.github.appId=1a9eef948b63658dca89
spring.social.github.appSecret=89cf107ab993f3bd70319e20f934327e48c2fe5f
